EMAIL_USER=samalmoutmir@gmail.com
# mot de pass de gmail 'sam00000'
EMAIL_PASS=kqzi jpmq bhkp pjqh

# database sam_db 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=sam_db

# admin login
ADMIN_PASSWORD=admin00sam
ADMIN_EMAIL=admin@samalmoutmir.com